# identity-fetch-remote

./: .gitignore  README.md  pom.xml
components/org.wso2.carbon.identity.remotefetch.common/: pom.xml
components/org.wso2.carbon.identity.remotefetch.common/src/main/java/org/wso2/carbon/identity/remotefetch/common/: BasicRemoteFetchConfiguration.java  ConfigurationFileStream.java  DeploymentRevision.java  RemoteFetchComponent.java  RemoteFetchComponentRegistry.java  RemoteFetchConfiguration.java  RemoteFetchConfigurationService.java  RemoteFetchConstants.java  RemoteFetchCoreConfiguration.java  ValidationFormat.java  ValidationReport.java
components/org.wso2.carbon.identity.remotefetch.common/src/main/java/org/wso2/carbon/identity/remotefetch/common/actionlistener/: ActionListener.java  ActionListenerBuilder.java  ActionListenerBuilderException.java  ActionListenerComponent.java
components/org.wso2.carbon.identity.remotefetch.common/src/main/java/org/wso2/carbon/identity/remotefetch/common/configdeployer/: ConfigDeployer.java  ConfigDeployerBuilder.java  ConfigDeployerBuilderException.java  ConfigDeployerComponent.java
components/org.wso2.carbon.identity.remotefetch.common/src/main/java/org/wso2/carbon/identity/remotefetch/common/exceptions/: RemoteFetchClientException.java  RemoteFetchCoreException.java  RemoteFetchServerException.java
components/org.wso2.carbon.identity.remotefetch.common/src/main/java/org/wso2/carbon/identity/remotefetch/common/repomanager/: RepositoryManager.java  RepositoryManagerBuilder.java  RepositoryManagerBuilderException.java  RepositoryManagerComponent.java
components/org.wso2.carbon.identity.remotefetch.common/src/main/java/org/wso2/carbon/identity/remotefetch/common/ui/: UIField.java  UIFieldValidator.java
components/org.wso2.carbon.identity.remotefetch.core/: findbugs-exclude.xml  pom.xml
components/org.wso2.carbon.identity.remotefetch.core.ui/: pom.xml
components/org.wso2.carbon.identity.remotefetch.core.ui/src/main/java/org/wso2/carbon/identity/remotefetch/core/ui/: test.java
components/org.wso2.carbon.identity.remotefetch.core.ui/src/main/java/org/wso2/carbon/identity/remotefetch/core/ui/client/: RemoteFetchConfigurationClient.java  RemoteFetchRegistryClient.java
components/org.wso2.carbon.identity.remotefetch.core.ui/src/main/java/org/wso2/carbon/identity/remotefetch/core/ui/dto/: RemoteFetchComponentDTO.java  RemoteFetchConfigurationRowDTO.java
components/org.wso2.carbon.identity.remotefetch.core.ui/src/main/java/org/wso2/carbon/identity/remotefetch/core/ui/internal/: RemotefetchCoreUIComponent.java  RemotefetchCoreUIComponentDataHolder.java
components/org.wso2.carbon.identity.remotefetch.core.ui/src/main/resources/org/wso2/carbon/identity/remotefetch/core/ui/i18n/: Resources.properties
components/org.wso2.carbon.identity.remotefetch.core.ui/src/main/resources/web/remotefetch-core/: add-remotefetch-config-insert.jsp  add-remotefetch-config.jsp  delete-remotefetch-config.jsp  list-remotefetch-configs.jsp  trigger-now.jsp
components/org.wso2.carbon.identity.remotefetch.core.ui/src/main/resources/web/remotefetch-core/css/: remotefetchcore.css
components/org.wso2.carbon.identity.remotefetch.core.ui/src/main/resources/web/remotefetch-core/js/: main.js
components/org.wso2.carbon.identity.remotefetch.core.ui/src/main/resources/web/remotefetch-core/partials/: handlebars_templates.jsp
components/org.wso2.carbon.identity.remotefetch.core.ui/src/test/java/org/wso2/carbon/identity/remotefetch/core/ui/client/: RemoteFetchConfigurationClientTest.java
components/org.wso2.carbon.identity.remotefetch.core.ui/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.remotefetch.core/src/main/java/org/wso2/carbon/identity/remotefetch/core/: RemoteFetchComponentRegistryImpl.java  RemoteFetchConfigurationServiceImpl.java  RemoteFetchConstants.java  RemoteFetchCore.java  RemoteFetchXDSOperationType.java
components/org.wso2.carbon.identity.remotefetch.core/src/main/java/org/wso2/carbon/identity/remotefetch/core/constants/: SQLConstants.java
components/org.wso2.carbon.identity.remotefetch.core/src/main/java/org/wso2/carbon/identity/remotefetch/core/dao/: DeploymentRevisionDAO.java  RemoteFetchConfigurationDAO.java
components/org.wso2.carbon.identity.remotefetch.core/src/main/java/org/wso2/carbon/identity/remotefetch/core/dao/impl/: DeploymentRevisionDAOImpl.java  RemoteFetchConfigurationDAOImpl.java
components/org.wso2.carbon.identity.remotefetch.core/src/main/java/org/wso2/carbon/identity/remotefetch/core/executers/: RemoteFetchTaskExecutor.java
components/org.wso2.carbon.identity.remotefetch.core/src/main/java/org/wso2/carbon/identity/remotefetch/core/executers/tasks/: RemoteFetchConfigurationBatchTask.java  RemoteFetchConfigurationImmediateTask.java
components/org.wso2.carbon.identity.remotefetch.core/src/main/java/org/wso2/carbon/identity/remotefetch/core/internal/: RemoteFetchServiceComponent.java  RemoteFetchServiceComponentHolder.java
components/org.wso2.carbon.identity.remotefetch.core/src/main/java/org/wso2/carbon/identity/remotefetch/core/model/: RemoteFetchXDSWrapper.java
components/org.wso2.carbon.identity.remotefetch.core/src/main/java/org/wso2/carbon/identity/remotefetch/core/util/: JdbcUtils.java  RemoteFetchConfigurationParser.java  RemoteFetchConfigurationUtils.java  RemoteFetchConfigurationValidator.java
components/org.wso2.carbon.identity.remotefetch.core/src/test/java/org/wso2/carbon/identity/remotefetch/core/dao/: TestConstants.java
components/org.wso2.carbon.identity.remotefetch.core/src/test/java/org/wso2/carbon/identity/remotefetch/core/util/: RemoteFetchConfigurationParserTest.java  RemoteFetchConfigurationUtilsTest.java  RemoteFetchConfigurationValidatorTest.java
components/org.wso2.carbon.identity.remotefetch.core/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.remotefetch.core/src/test/resources/conf/: tester.xml
components/org.wso2.carbon.identity.remotefetch.core/src/test/resources/dbScripts/: permission.sql
features/etc/: feature.properties
(+55 files in other folders)
