Manifest-Version: 1.0
Bnd-LastModified: 1533485958129
Build-Jdk: 1.8.0_172
Built-By: kaveenr
Bundle-Description: Application Management UI component for WSO2 Carbon
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.remotefetch.core.ui
Bundle-SymbolicName: org.wso2.carbon.identity.remotefetch.core.ui
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.remotefetch.core.ui.client;uses
 :="org.wso2.carbon.identity.remotefetch.common,org.wso2.carbon.identity
 .remotefetch.common.exceptions,org.wso2.carbon.identity.remotefetch.com
 mon.ui,org.wso2.carbon.identity.remotefetch.core.ui.dto";version="1.0.0
 .SNAPSHOT",org.wso2.carbon.identity.remotefetch.core.ui.dto;version="1.
 0.0.SNAPSHOT",org.wso2.carbon.identity.remotefetch.core.ui.i18n;version
 ="1.0.0.SNAPSHOT"
Import-Package: com.google.gson;version="[2.3.1,3.0.0)",org.osgi.service
 .component;version="[1.2.0,2.0.0)",org.apache.commons.logging;version="
 [1.2,2.0)",org.wso2.carbon.context;version="[4.4.0,5.0.0)",org.wso2.car
 bon.identity.remotefetch.common;version="[1.0,2)",org.wso2.carbon.ident
 ity.remotefetch.common.actionlistener;version="[1.0,2)",org.wso2.carbon
 .identity.remotefetch.common.configdeployer;version="[1.0,2)",org.wso2.
 carbon.identity.remotefetch.common.exceptions;version="[1.0,2)",org.wso
 2.carbon.identity.remotefetch.common.repomanager;version="[1.0,2)",org.
 wso2.carbon.identity.remotefetch.common.ui;version="[1.0,2)",org.wso2.c
 arbon.utils;version="[4.4.0,5.0.0)",org.wso2.carbon.ui.util;version="[4
 .4.0,5.0.0)",javax.servlet.http;version="[2.6,3)",javax.activation;vers
 ion="[0.0.0,1.0.0)",org.apache.commons.collections;version="[3.2.0,4.0.
 0)"
SCM-Revision: 42af08c28787c9fe459257329d11acab1a4378b6
Service-Component: OSGI-INF/org.wso2.carbon.identity.remotefetch.core.ui
 .internal.RemotefetchCoreUIComponent.xml
Tool: Bnd-2.1.0.20130426-122213
