Manifest-Version: 1.0
Bnd-LastModified: 1533554366819
Build-Jdk: 1.8.0_172
Built-By: kaveenr
Bundle-Description: This is a Carbon bundle that represent the Remote Re
 pository Configuration Deployer Module.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.remotefetch.core
Bundle-SymbolicName: org.wso2.carbon.identity.remotefetch.core
Bundle-Vendor: WSO2
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.remotefetch.core;version="1.0.0
 .SNAPSHOT";uses:="org.wso2.carbon.identity.remotefetch.common,org.wso2.
 carbon.identity.remotefetch.common.actionlistener,org.wso2.carbon.ident
 ity.remotefetch.common.configdeployer,org.wso2.carbon.identity.remotefe
 tch.common.exceptions,org.wso2.carbon.identity.remotefetch.common.repom
 anager",org.wso2.carbon.identity.remotefetch.core.constants;version="1.
 0.0.SNAPSHOT",org.wso2.carbon.identity.remotefetch.core.dao;version="1.
 0.0.SNAPSHOT";uses:="org.wso2.carbon.identity.remotefetch.common,org.ws
 o2.carbon.identity.remotefetch.common.exceptions",org.wso2.carbon.ident
 ity.remotefetch.core.dao.impl;version="1.0.0.SNAPSHOT";uses:="org.wso2.
 carbon.identity.remotefetch.common,org.wso2.carbon.identity.remotefetch
 .common.exceptions,org.wso2.carbon.identity.remotefetch.core.dao",org.w
 so2.carbon.identity.remotefetch.core.implementations.actionHandlers;ver
 sion="1.0.0.SNAPSHOT";uses:="org.wso2.carbon.identity.remotefetch.commo
 n.actionlistener,org.wso2.carbon.identity.remotefetch.common.configdepl
 oyer,org.wso2.carbon.identity.remotefetch.common.repomanager,org.wso2.c
 arbon.identity.remotefetch.common.ui",org.wso2.carbon.identity.remotefe
 tch.core.implementations.configDeployers;version="1.0.0.SNAPSHOT";uses:
 ="org.wso2.carbon.identity.remotefetch.common,org.wso2.carbon.identity.
 remotefetch.common.configdeployer,org.wso2.carbon.identity.remotefetch.
 common.exceptions,org.wso2.carbon.identity.remotefetch.common.ui",org.w
 so2.carbon.identity.remotefetch.core.implementations.repositoryHandlers
 ;version="1.0.0.SNAPSHOT";uses:="org.wso2.carbon.identity.remotefetch.c
 ommon,org.wso2.carbon.identity.remotefetch.common.exceptions,org.wso2.c
 arbon.identity.remotefetch.common.repomanager,org.wso2.carbon.identity.
 remotefetch.common.ui",org.wso2.carbon.identity.remotefetch.core.util;v
 ersion="1.0.0.SNAPSHOT";uses:="org.wso2.carbon.database.utils.jdbc,org.
 wso2.carbon.identity.remotefetch.common,org.wso2.carbon.identity.remote
 fetch.common.exceptions"
Import-Package: org.json;version="[3.0,4)",org.eclipse.jgit.api;version=
 "[5.0.0,6.0.0)",org.eclipse.jgit.api.errors;version="[5.0.0,6.0.0)",org
 .eclipse.jgit.lib;version="[5.0.0,6.0.0)",org.eclipse.jgit.revwalk;vers
 ion="[5.0.0,6.0.0)",org.eclipse.jgit.storage.file;version="[5.0.0,6.0.0
 )",org.eclipse.jgit.treewalk;version="[5.0.0,6.0.0)",org.eclipse.jgit.t
 reewalk.filter;version="[5.0.0,6.0.0)",org.osgi.framework;version="[1.7
 .0,2.0.0)",org.osgi.service.component;version="[1.2.0,2.0.0)",org.apach
 e.commons.logging;version="[1.2,2.0)",org.wso2.carbon.identity.core.uti
 l;version="[5.0.0,6.0.0)",org.wso2.carbon.identity.application.mgt;vers
 ion="[5.0.0,6.0.0)",org.wso2.carbon.identity.application.common;version
 ="[5.0.0,6.0.0)",org.wso2.carbon.identity.application.common.model;vers
 ion="[5.0.0,6.0.0)",org.wso2.carbon.context;version="[4.4.0,5.0.0)",org
 .wso2.carbon.database.utils.jdbc;version="[2.0.0,3.0.0]",org.wso2.carbo
 n.database.utils.jdbc.exceptions;version="[2.0.0,3.0.0]",org.wso2.carbo
 n.user.core.service;version="[4.4.0,5.0.0)",org.wso2.carbon.user.core.t
 enant;version="[4.4.0,5.0.0)",org.wso2.carbon.user.api;version="[1.0.1,
 2.0.0)",org.wso2.carbon.identity.remotefetch.common;version="1.0.0.SNAP
 SHOT",org.wso2.carbon.identity.remotefetch.common.actionlistener;versio
 n="1.0.0.SNAPSHOT",org.wso2.carbon.identity.remotefetch.common.configde
 ployer;version="1.0.0.SNAPSHOT",org.wso2.carbon.identity.remotefetch.co
 mmon.exceptions;version="1.0.0.SNAPSHOT",org.wso2.carbon.identity.remot
 efetch.common.repomanager;version="1.0.0.SNAPSHOT",org.wso2.carbon.iden
 tity.remotefetch.common.ui;version="1.0.0.SNAPSHOT",org.apache.commons.
 lang;version="[2.6.0,3.0.0)",org.apache.commons.io;version="[2.4.0,3.0.
 0)",org.wso2.carbon.identity.application.common.cache;version="[5.0.0,6
 .0.0)",org.apache.commons.collections;version="[3.2.0,4.0.0)",javax.xml
 .namespace
SCM-Revision: 6b3709336d2a2cfc10e997d1623cf4f56e6d8751
Service-Component: OSGI-INF/org.wso2.carbon.identity.remotefetch.core.in
 ternal.RemoteFetchServiceComponent.xml
Tool: Bnd-2.1.0.20130426-122213
